<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link type="text/css" href="stylesheet.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="script.js" rel="javascript"> </script>
</head>
<body>
  <div>
    <ul>
	  <li><a href="index.html" class="verted">Home</a></li>
	  <li><a href="aboutus.html" class="inverted">About us</a></li>
	  <li><a href="shop.html" class="verted">Shop</a></li>
	  <li><a href="testing.html" class="inverted">Testing area</a></li>
	</ul>
  </div>
<div class="main">
<div id="shop">
	<h2>The Shop</h2>
	<p>Shop for cool stuff that is completely useless or useful depending who you are</p>
	  <table id="myTable">
	  <caption>Shop for Cool Stuff</caption>
	  <tr>
	    <th onclick="sortTable(0)">Product</th>
		<th onclick="sortTable(1)">Information</th>
		<th onclick="sortTable(2)">Price</th>
	  </tr>
	  <tr>
	    <td>Steel Spinner</td>
		<td>Spinner made from steel</td>
		<td>$4.99</td>
	  </tr>
	  <tr>
	    <td>Wood Spinner</td>
		<td>Spinner made from strong wood</td>
		<td>$3.99</td>
	  </tr>
	  <tr>
	    <td>Fidget Square</td>
		<td>A square made for fidgeting</td>
		<td>$7.98</td>
	  </tr>
	  <tr>
	    <td>Wooden Spoon</td>
		<td>A completely regular wooden spoon</td>
		<td>$1000.99</td>
	  </tr>
	  </table>
	</div>

</div>


  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
<footer>
  <div class="footercontent">
    <a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-instagram"></a>
  </div>
</footer>

</html>